[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\Lab4.scala, C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\jsy\lab4\ast.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\Lab4.scala, C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\jsy\lab4\ast.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\Lab4.scala, C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\jsy\lab4\ast.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 342540f, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_25\lib\resources.jar;C:\Program Files\Java\jre1.8.0_25\lib\rt.jar;C:\Program Files\Java\jre1.8.0_25\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_25\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_25\lib\jce.jar;C:\Program Files\Java\jre1.8.0_25\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_25\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_25\classes;C:\Users\Binka\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\target\scala-2.10\classes;C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\lib\liblab4.jar;C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\lib\scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 31.42419368 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\Lab4.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\Lab4.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\Lab4.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\Lab4.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\Lab4.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, unapply, anonOption, strictlyOrdered, curried, compressFold, wait, step, copy$default$2, $asInstanceOf, keepGoing, insert, productArity, equals, Lab4, asInstanceOf, inferType, pretty, synchronized, isJsy, Tree, $isInstanceOf, Node, tupled, typeInfer, canEqual, main, productPrefix, compressRec, notifyAll, readResolve, debug, flagOptions, isInstanceOf, <init>, apply, Empty, l, ==, mapFirst, clone, hasFunctionTyp, substitute, copy$default$3, copy, toString, iterateStep, !=, treeFromList, getClass, copy$default$1, inequalityVal, r, foldLeft, ne, eq, productIterator, sum, ##, finalize, productElement, hashCode, handle, processFile, d.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\jsy\lab4\ast.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\jsy\lab4\ast.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\jsy\lab4\ast.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\jsy\lab4\ast.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\jsy\lab4\ast.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	e, notify, unapply, s, curried, x, printStackTrace, getLocalizedMessage, wait, Function, Unary, copy$default$2, $asInstanceOf, n, compose, Var, TUndefined, tfields, e1, N, productArity, equals, Print, closed, uop, fillInStackTrace, Bop, initCause, asInstanceOf, Undefined, pretty, Expr, f, pos, params, synchronized, GetField, freeVars, And, $isInstanceOf, isValue, andThen, getCause, tupled, Typ, canEqual, Lt, Gt, copy$default$4, Ne, ConstDecl, productPrefix, notifyAll, readResolve, Plus, isInstanceOf, esub, tbad, DynamicTypeError, getStackTrace, getStackTraceElement, Minus, Neg, StuckError, tann, TNumber, <init>, Seq, Le, getMessage, Uop, setStackTrace, b, apply, e3, getSuppressed, B, Eq, ==, If, getStackTraceDepth, clone, fields, Binary, bop, addSuppressed, setPos, p, TFunction, Obj, TBool, tret, copy$default$3, Not, copy, StaticTypeError, toString, args, !=, Times, getClass, copy$default$1, ast, e2, TObj, Ge, ne, Call, TString, eq, Div, productIterator, ##, finalize, productElement, hashCode, Or, S.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\Binka\Desktop\ScalaEclipse\eclipse\workspace\lab4\src\main\scala\Lab4.scala: Set(e, s, x, n, TUndefined, tfields, e1, closed, uop, Bop, asInstanceOf, Undefined, pretty, Expr, f, params, And, isValue, Typ, Lt, Gt, Ne, Plus, isInstanceOf, Minus, Neg, StuckError, tann, TNumber, <init>, Seq, Le, b, apply, e3, Eq, ==, fields, bop, p, TBool, tret, Not, toString, args, !=, Times, ast, e2, Ge, ne, TString, eq, Div, Or)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
